[gd_scene load_steps=6 format=3 uid="uid://5chh21vu7orn"]

[ext_resource type="Texture2D" uid="uid://htsnnkhieed6" path="res://RTS Sci-fi/PNG/Retina/Structure/scifiStructure_07.png" id="1_b2g13"]
[ext_resource type="Script" path="res://BuilderDefender2D/Scripts/resource_generator.gd" id="2_dditp"]
[ext_resource type="Resource" uid="uid://cou0t48i1nbxj" path="res://BuilderDefender2D/Resources/ResourcesTypes/WoodData.tres" id="3_xfvvb"]
[ext_resource type="Script" path="res://BuilderDefender2D/Scripts/resources_generator_data.gd" id="4_uq32q"]

[sub_resource type="Resource" id="Resource_ap87u"]
script = ExtResource("4_uq32q")
totalTimeTimer = 0.5
waitTimeTimer = 0.5
resourceType = ExtResource("3_xfvvb")

[node name="WoodHarvester" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_b2g13")

[node name="ResourceGenerator" type="Node" parent="."]
script = ExtResource("2_dditp")
resourceGeneratorData = SubResource("Resource_ap87u")

[node name="Timer" type="Timer" parent="ResourceGenerator"]
unique_name_in_owner = true

[connection signal="timeout" from="ResourceGenerator/Timer" to="ResourceGenerator" method="_on_timer_timeout"]
