ea4bc82a6ad023ab7ee23ee620429895
::res://::1696309124
icon.svg::CompressedTexture2D::591877445060169061::1695835187::1696308743::1::::<><>::
::res://BuilderDefender2D/::1696308503
::res://BuilderDefender2D/Resources/::1696308890
::res://BuilderDefender2D/Resources/BuildingTypes/::1696308890
BuildingTypeList.tres::Resource/Resource::7381624301079802971::1696308379::0::1::::<><>::uid://bx75du2opxc8w
StoneHarvesterData.tres::Resource/Resource::2302134043503094878::1696308890::0::1::::<><>::uid://coi8fcuqn5v5b
WoodHarvesterData.tres::Resource/Resource::4068652135496237864::1696308890::0::1::::<><>::uid://bt8ylrjh1nohk
::res://BuilderDefender2D/Resources/ResourcesGeneratorsData/::1696307574
StoneGeneratorData.tres::Resource/Resource::5774012926770283665::1696307574::0::1::::<><>::uid://c6rgamgvydhe2
WoodGeneratorData.tres::Resource/Resource::2562256744008672248::1696305511::0::1::::<><>::uid://cou0t48i1nbxj
::res://BuilderDefender2D/Resources/ResourcesTypes/::1696307838
GoldData.tres::Resource/Resource::6155708731446630790::1696013651::0::1::::<><>::res://BuilderDefender2D/Scripts/resource_type.gd
ResourceTypeList.tres::Resource/Resource::7797645835741309296::1696307838::0::1::::<><>::uid://cou0t48i1nbxj
StoneData.tres::Resource/Resource::6984154884476191351::1696013651::0::1::::<><>::res://BuilderDefender2D/Scripts/resource_type.gd
WoodData.tres::Resource/Resource::5798326162857646563::1696013651::0::1::::<><>::res://BuilderDefender2D/Scripts/resource_type.gd
::res://BuilderDefender2D/Scenes/::1696309056
main.tscn::PackedScene::5304815379310477048::1696308892::0::1::::<><>::res://BuilderDefender2D/Scripts/building_manager.gd<>uid://dc6k5om0by8g8::::res://BuilderDefender2D/Scenes/mouse_selector.tscn<>res://BuilderDefender2D/Scripts/resource_manager.gd<>res://BuilderDefender2D/Scripts/input_manager.gd
mouse_selector.tscn::PackedScene::7364296947478791137::1696308501::0::1::::<><>::uid://ctb6twnvikucx
sce_stone_harvester.tscn::PackedScene::3413106916683403419::1696308379::0::1::::<><>::res://BuilderDefender2D/Scripts/resource_generator.gd<>uid://pdltabvi3ufx
sce_wood_harvester.tscn::PackedScene::3789610937412550232::1696308379::0::1::::<><>::uid://dnienewtdgsyp
stone_harvester.tscn::PackedScene::6323331994524334570::1696308987::0::1::::<><>::
::res://BuilderDefender2D/Scripts/::1696307909
building_manager.gd::GDScript::-1::1696307640::0::1::::BuildingManager<>Node<>::
building_type.gd::GDScript::-1::1696307574::0::1::::BuildingType<>Resource<>::
building_type_holder.gd::GDScript::-1::1696305345::0::1::::BuildingTypeHolder<>Node<>::
building_type_list.gd::GDScript::-1::1696306287::0::1::::BuildingTypeList<>Resource<>::
input_manager.gd::GDScript::-1::1696299732::0::1::::InputManager<>Node<>::
resources_generator_data.gd::GDScript::-1::1696304124::0::1::::ResourceGeneratorData<>Resource<>::
resource_generator.gd::GDScript::-1::1696307909::0::1::::<>Node<>::
resource_manager.gd::GDScript::-1::1696013935::0::1::::ResourceManager<>Node<>::
resource_type.gd::GDScript::-1::1696013487::0::1::::ResourceType<>Resource<>::
resource_type_list.gd::GDScript::-1::1696011205::0::1::::ResourceTypeList<>Resource<>::
::res://BuilderDefender2D/Textures/::1696308745
Cursor.png::CompressedTexture2D::6110411107684242011::1695838291::1696308743::1::::<><>::
StoneHarvester.png::CompressedTexture2D::1059727607348052049::1695842008::1696308744::1::::<><>::
White_1x1.png::CompressedTexture2D::1040951619429872517::1695836796::1696308743::1::::<><>::
WoodHarvester.png::CompressedTexture2D::8088498368644669127::1695837707::1696308745::1::::<><>::
