[gd_scene load_steps=3 format=3 uid="uid://bbtvnecebn043"]

[ext_resource type="Script" path="res://BuilderDefender2D/Scripts/resources_ui.gd" id="1_xd165"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkdqg"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 45.0

[node name="TopLeft" type="PanelContainer" parent="TopBar"]
layout_mode = 2

[node name="TopRight" type="PanelContainer" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_fkdqg")

[node name="ResourcesDisplayContainer" type="HBoxContainer" parent="TopBar/TopRight"]
layout_mode = 2
script = ExtResource("1_xd165")
