[gd_scene load_steps=2 format=3 uid="uid://d4c01i5k51jpo"]

[ext_resource type="Texture2D" uid="uid://cbep5fnmdiht0" path="res://BuilderDefender2D/Textures/scifiEnvironment_02.png" id="1_mxvcx"]

[node name="ResourceTemplate" type="HBoxContainer"]

[node name="ImageResource" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_mxvcx")
expand_mode = 3

[node name="LabelResource" type="Label" parent="."]
layout_mode = 2
text = "x 0"
